# TinyCat

./: pom.xml  readme.md
src/main/java/com/elgchat/server/: BootStrap.java  ElgchatServlet.java
src/main/java/com/elgchat/server/http/: Request.java  RequestProcessor.java  Response.java
src/main/java/com/elgchat/server/restrain/: HttpServlet.java  Servlet.java
src/main/java/com/elgchat/server/util/: HttpProtocolUtil.java  StaticResourceUtIl.java
src/main/resources/: index.html
